<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>a2dadf59-4c31-411b-9470-30d1d6038eb2</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="app\app.js" />
    <Content Include="app\controllers.js" />
    <Content Include="app\data.js" />
    <Content Include="app\services.js" />
    <Content Include="app\views\index.html" />
    <Content Include="content\images\200\california-rolls.jpg" />
    <Content Include="content\images\200\chicken-teriyaki.jpg" />
    <Content Include="content\images\200\chirashi-sushi.jpg" />
    <Content Include="content\images\200\ebi-rolls.jpg" />
    <Content Include="content\images\200\edamame.jpg" />
    <Content Include="content\images\200\gohan.jpg" />
    <Content Include="content\images\200\hosomaki-mix.jpg" />
    <Content Include="content\images\200\maguro.jpg" />
    <Content Include="content\images\200\miso-soup.jpg" />
    <Content Include="content\images\200\salmon-teriyaki.jpg" />
    <Content Include="content\images\200\sashimi-salad.jpg" />
    <Content Include="content\images\200\seattle-rolls.jpg" />
    <Content Include="content\images\200\seaweed-salad.jpg" />
    <Content Include="content\images\200\shake.jpg" />
    <Content Include="content\images\200\shiromi.jpg" />
    <Content Include="content\images\200\spicytuna-rolls.jpg" />
    <Content Include="content\images\200\tekka-maki.jpg" />
    <Content Include="content\images\200\tori-katsu.jpg" />
    <Content Include="content\images\200\yaki-udon.jpg" />
    <Content Include="content\images\75\california-rolls.jpg" />
    <Content Include="content\images\75\chicken-teriyaki.jpg" />
    <Content Include="content\images\75\chirashi-sushi.jpg" />
    <Content Include="content\images\75\ebi-rolls.jpg" />
    <Content Include="content\images\75\edamame.jpg" />
    <Content Include="content\images\75\gohan.jpg" />
    <Content Include="content\images\75\hosomaki-mix.jpg" />
    <Content Include="content\images\75\maguro.jpg" />
    <Content Include="content\images\75\miso-soup.jpg" />
    <Content Include="content\images\75\salmon-teriyaki.jpg" />
    <Content Include="content\images\75\sashimi-salad.jpg" />
    <Content Include="content\images\75\seattle-rolls.jpg" />
    <Content Include="content\images\75\seaweed-salad.jpg" />
    <Content Include="content\images\75\shake.jpg" />
    <Content Include="content\images\75\shiromi.jpg" />
    <Content Include="content\images\75\spicytuna-rolls.jpg" />
    <Content Include="content\images\75\tekka-maki.jpg" />
    <Content Include="content\images\75\tori-katsu.jpg" />
    <Content Include="content\images\75\yaki-udon.jpg" />
    <Content Include="content\images\back.png" />
    <Content Include="content\images\happy.png" />
    <Content Include="content\images\kendoui.svg" />
    <Content Include="content\images\kendoui.ttf" />
    <Content Include="content\images\kendoui.woff" />
    <Content Include="content\images\sad.png" />
    <Content Include="content\images\tabstrip.png" />
    <Content Include="content\images\wp8_icons.png" />
    <Content Include="content\images\wp8_inverseicons.png" />
    <Content Include="content\kendo.mobile.all.min.css" />
    <Content Include="content\style.css" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="lib\angular.min.js" />
    <Content Include="lib\jquery.min.js" />
    <Content Include="lib\kendo.all.min.intellisense.js" />
    <Content Include="lib\kendo.all.min.js" />
    <Content Include="lib\kendo.all.min.js.map" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="index.html" />
    <Content Include="lib\cordovaAppBoot.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\views\" />
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="content\" />
    <Folder Include="content\images\" />
    <Folder Include="content\images\200\" />
    <Folder Include="content\images\75\" />
    <Folder Include="lib\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>