﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kendo UI Mobile Loves AngularJS</title>
    <link href="content/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="content/style.css" rel="stylesheet" />
</head>
<body kendo-mobile-application id="appScope">
    <kendo-mobile-layout k-id="'default'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar>
                <kendo-view-title></kendo-view-title>
                <kendo-mobile-button class="about-button" k-align="'right'" href="content/about-angular.html">About</kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>

        <kendo-mobile-footer>
            <kendo-mobile-tab-strip>
                <a href="#!/" data-icon="home">Home</a>
                <a href="#!menu" data-icon="organize">Our menu</a>
                <a href="#!cart" data-icon="cart">Cart</a>
                <a href="#!account" data-icon="contacts">Account</a>
            </kendo-mobile-tab-strip>
        </kendo-mobile-footer>
    </kendo-mobile-layout>

    <kendo-mobile-view id="index" k-title="'Kendo sushi'" k-layout="'default'" ng-controller="indexController as vm">
        <kendo-mobile-list-view id="featured" class="item-list" k-data-source="vm.sushiCart.productsDataSource">
            <div k-template>{{dataItem.name}}</div>
        </kendo-mobile-list-view>
    </kendo-mobile-view>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/kendo.all.min.js"></script>
    <script src="app/data.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services.js"></script>
    <script src="app/controllers.js"></script>
    <script src="lib/cordovaAppBoot.js"></script>
    <script src="cordova.js"></script>

    <script>
        cordovaAppBoot.initialize();
    </script>
</body>
</html>